[uwsgi]
#Virtual environment path
virtualenv = /venv
#WSGI module and Callable app
module = app:app
#User ID for nginx config
uid = www-data
#Group ID for nginx config
gid = www-data
#Serve as Master
master = true
#processes = Number of Process
processes = 32
#Socket path of WSGI
http11-socket = :9000
#Add header Connection Keep-Alive
add-header = Connection: Keep-Alive
#Modified Permissions
chmod-sock = 664
#Graceful reloading
lazy=true
#Auto cleanup the socket
vacuum = true
#For expected process signals at startup
die-on-term = true
#Enable threads
enable-threads = true
#Apache log format
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
#Large request headers
buffer-size = 65535
